log4j.rootLogger=INFO,logFile
log4j.logger.org.hibernate=WARN
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=${catalina.home}/logs/scontact.log
log4j.appender.logFile.MaxBackupIndex=1
log4j.appender.logFile.MaxFileSize=10MB
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%p] %d{dd/MMM/hh\:mm\:ss.SSS aa} %C %m%n
